<file_created time="Tue Dec 20 17:18:35 AEDT 2022">
<menu_button time="Tue Dec 20 17:18:39 AEDT 2022">Save Program</menu_button>
<file_saved time="Tue Dec 20 17:18:49 AEDT 2022">C:\Users\Sharl\Desktop\All Files\Tech Writer\2022-12-December\7. How to Create Graphics in a JES Application\JESGraphics.py</file_saved>
</file_created>
<menu_button time="Tue Dec 20 17:18:51 AEDT 2022">Load Program</menu_button>
<menu_button time="Tue Dec 20 17:19:02 AEDT 2022">Load Program</menu_button>
<file_saved time="Tue Dec 20 17:19:03 AEDT 2022">C:\Users\Sharl\Desktop\All Files\Tech Writer\2022-12-December\7. How to Create Graphics in a JES Application\JESGraphics.py</file_saved>
<file_opened time="Tue Dec 20 17:32:39 AEDT 2022">C:\Users\Sharl\Desktop\All Files\Tech Writer\2022-12-December\7. How to Create Graphics in a JES Application\JESGraphics.py</file_opened>
<menu_button time="Tue Dec 20 17:32:42 AEDT 2022">Load Program</menu_button>
<menu_button time="Tue Dec 20 17:32:56 AEDT 2022">Load Program</menu_button>
<menu_button time="Tue Dec 20 17:33:03 AEDT 2022">Load Program</menu_button>
<file_saved time="Tue Dec 20 17:35:09 AEDT 2022">C:\Users\Sharl\Desktop\All Files\Tech Writer\2022-12-December\7. How to Create Graphics in a JES Application\JESGraphics.py</file_saved>
<file_opened time="Tue Dec 20 17:35:26 AEDT 2022">C:\Users\Sharl\Desktop\All Files\Tech Writer\2022-12-December\7. How to Create Graphics in a JES Application\JESGraphics.py</file_opened>
<menu_button time="Tue Dec 20 17:35:27 AEDT 2022">Load Program</menu_button>
<command_run time="Tue Dec 20 17:35:35 AEDT 2022">createEmptyPicture()></command_run>
<menu_button time="Tue Dec 20 17:43:08 AEDT 2022">Undo</menu_button>
<menu_button time="Tue Dec 20 17:43:09 AEDT 2022">Undo</menu_button>
<menu_button time="Tue Dec 20 17:43:38 AEDT 2022">Load Program</menu_button>
<file_saved time="Tue Dec 20 17:43:41 AEDT 2022">C:\Users\Sharl\Desktop\All Files\Tech Writer\2022-12-December\7. How to Create Graphics in a JES Application\JESGraphics.py</file_saved>
</file_created>
<menu_button time="Wed Dec 21 18:05:02 AEDT 2022">Load Program</menu_button>
<file_saved time="Wed Dec 21 18:05:04 AEDT 2022">C:\Users\Sharl\Desktop\All Files\Tech Writer\2022-12-December\7. How to Create Graphics in a JES Application\JESGraphics.py</file_saved>
</file_created>
<command_run time="Wed Dec 21 18:05:05 AEDT 2022">drawRectangle()></command_run>
<menu_button time="Wed Dec 21 18:05:18 AEDT 2022">Save Program</menu_button>
<file_saved time="Wed Dec 21 18:05:18 AEDT 2022">C:\Users\Sharl\Desktop\All Files\Tech Writer\2022-12-December\7. How to Create Graphics in a JES Application\JESGraphics.py</file_saved>
</file_created>
<menu_button time="Wed Dec 21 18:05:23 AEDT 2022">Save Program</menu_button>
<file_saved time="Wed Dec 21 18:05:23 AEDT 2022">C:\Users\Sharl\Desktop\All Files\Tech Writer\2022-12-December\7. How to Create Graphics in a JES Application\JESGraphics.py</file_saved>
</file_created>
<menu_button time="Wed Dec 21 18:05:26 AEDT 2022">Load Program</menu_button>
<command_run time="Wed Dec 21 18:05:27 AEDT 2022">drawRectangle()></command_run>
<menu_button time="Wed Dec 21 18:05:36 AEDT 2022">Load Program</menu_button>
<file_saved time="Wed Dec 21 18:05:37 AEDT 2022">C:\Users\Sharl\Desktop\All Files\Tech Writer\2022-12-December\7. How to Create Graphics in a JES Application\JESGraphics.py</file_saved>
</file_created>
<command_run time="Wed Dec 21 18:05:39 AEDT 2022">drawRectangle()></command_run>
<menu_button time="Wed Dec 21 18:05:43 AEDT 2022">Load Program</menu_button>
<file_saved time="Wed Dec 21 18:05:44 AEDT 2022">C:\Users\Sharl\Desktop\All Files\Tech Writer\2022-12-December\7. How to Create Graphics in a JES Application\JESGraphics.py</file_saved>
</file_created>
<command_run time="Wed Dec 21 18:05:45 AEDT 2022">drawRectangle()></command_run>
<menu_button time="Wed Dec 21 18:06:14 AEDT 2022">Load Program</menu_button>
<file_saved time="Wed Dec 21 18:06:15 AEDT 2022">C:\Users\Sharl\Desktop\All Files\Tech Writer\2022-12-December\7. How to Create Graphics in a JES Application\JESGraphics.py</file_saved>
</file_created>
<command_run time="Wed Dec 21 18:06:16 AEDT 2022">drawRectangle()></command_run>
<menu_button time="Wed Dec 21 18:06:30 AEDT 2022">Undo</menu_button>
<menu_button time="Wed Dec 21 18:07:11 AEDT 2022">Load Program</menu_button>
<file_saved time="Wed Dec 21 18:07:11 AEDT 2022">C:\Users\Sharl\Desktop\All Files\Tech Writer\2022-12-December\7. How to Create Graphics in a JES Application\JESGraphics.py</file_saved>
</file_created>
<command_run time="Wed Dec 21 18:07:12 AEDT 2022">drawRectangle()></command_run>
<menu_button time="Wed Dec 21 18:07:38 AEDT 2022">Load Program</menu_button>
<file_saved time="Wed Dec 21 18:07:39 AEDT 2022">C:\Users\Sharl\Desktop\All Files\Tech Writer\2022-12-December\7. How to Create Graphics in a JES Application\JESGraphics.py</file_saved>
</file_created>
<command_run time="Wed Dec 21 18:07:40 AEDT 2022">drawRectangle()></command_run>
<menu_button time="Wed Dec 21 18:08:09 AEDT 2022">Load Program</menu_button>
<file_saved time="Wed Dec 21 18:08:10 AEDT 2022">C:\Users\Sharl\Desktop\All Files\Tech Writer\2022-12-December\7. How to Create Graphics in a JES Application\JESGraphics.py</file_saved>
</file_created>
<command_run time="Wed Dec 21 18:08:10 AEDT 2022">drawRectangle()></command_run>
<menu_button time="Wed Dec 21 18:08:17 AEDT 2022">Load Program</menu_button>
<file_saved time="Wed Dec 21 18:08:18 AEDT 2022">C:\Users\Sharl\Desktop\All Files\Tech Writer\2022-12-December\7. How to Create Graphics in a JES Application\JESGraphics.py</file_saved>
</file_created>
<command_run time="Wed Dec 21 18:08:21 AEDT 2022">drawRectangle()></command_run>
<menu_button time="Wed Dec 21 18:08:34 AEDT 2022">Save Program</menu_button>
<file_saved time="Wed Dec 21 18:08:34 AEDT 2022">C:\Users\Sharl\Desktop\All Files\Tech Writer\2022-12-December\7. How to Create Graphics in a JES Application\JESGraphics.py</file_saved>
</file_created>
<menu_button time="Wed Dec 21 18:12:54 AEDT 2022">Load Program</menu_button>
<file_saved time="Wed Dec 21 18:12:55 AEDT 2022">C:\Users\Sharl\Desktop\All Files\Tech Writer\2022-12-December\7. How to Create Graphics in a JES Application\JESGraphics.py</file_saved>
</file_created>
<command_run time="Wed Dec 21 18:12:56 AEDT 2022">drawRectangle()></command_run>
<menu_button time="Wed Dec 21 18:13:07 AEDT 2022">Load Program</menu_button>
<file_saved time="Wed Dec 21 18:13:08 AEDT 2022">C:\Users\Sharl\Desktop\All Files\Tech Writer\2022-12-December\7. How to Create Graphics in a JES Application\JESGraphics.py</file_saved>
</file_created>
<command_run time="Wed Dec 21 18:13:12 AEDT 2022">drawPixelRect()></command_run>
<menu_button time="Wed Dec 21 18:13:59 AEDT 2022">Load Program</menu_button>
<file_saved time="Wed Dec 21 18:14:01 AEDT 2022">C:\Users\Sharl\Desktop\All Files\Tech Writer\2022-12-December\7. How to Create Graphics in a JES Application\JESGraphics.py</file_saved>
</file_created>
<command_run time="Wed Dec 21 18:14:02 AEDT 2022">drawPixelRect()></command_run>
<menu_button time="Wed Dec 21 18:14:14 AEDT 2022">Load Program</menu_button>
<file_saved time="Wed Dec 21 18:14:15 AEDT 2022">C:\Users\Sharl\Desktop\All Files\Tech Writer\2022-12-December\7. How to Create Graphics in a JES Application\JESGraphics.py</file_saved>
</file_created>
<command_run time="Wed Dec 21 18:14:16 AEDT 2022">drawPixelRect()></command_run>
<menu_button time="Wed Dec 21 18:14:46 AEDT 2022">Save Program</menu_button>
<file_saved time="Wed Dec 21 18:14:46 AEDT 2022">C:\Users\Sharl\Desktop\All Files\Tech Writer\2022-12-December\7. How to Create Graphics in a JES Application\JESGraphics.py</file_saved>
</file_created>
<menu_button time="Wed Dec 21 18:14:47 AEDT 2022">Load Program</menu_button>
<command_run time="Wed Dec 21 18:14:49 AEDT 2022">drawPixelRect()></command_run>
<menu_button time="Wed Dec 21 18:14:57 AEDT 2022">Load Program</menu_button>
<file_saved time="Wed Dec 21 18:14:58 AEDT 2022">C:\Users\Sharl\Desktop\All Files\Tech Writer\2022-12-December\7. How to Create Graphics in a JES Application\JESGraphics.py</file_saved>
<file_opened time="Wed Dec 21 20:32:14 AEDT 2022">C:\Users\Sharl\Desktop\All Files\Tech Writer\2022-12-December\7. How to Create Graphics in a JES Application\JESGraphics.py</file_opened>
<menu_button time="Wed Dec 21 20:32:17 AEDT 2022">Load Program</menu_button>
<menu_button time="Wed Dec 21 20:33:09 AEDT 2022">Load Program</menu_button>
<file_saved time="Wed Dec 21 20:33:13 AEDT 2022">C:\Users\Sharl\Desktop\All Files\Tech Writer\2022-12-December\7. How to Create Graphics in a JES Application\JESGraphics.py</file_saved>
</file_created>
<menu_button time="Wed Dec 21 20:33:18 AEDT 2022">Save Program</menu_button>
<file_saved time="Wed Dec 21 20:33:18 AEDT 2022">C:\Users\Sharl\Desktop\All Files\Tech Writer\2022-12-December\7. How to Create Graphics in a JES Application\JESGraphics.py</file_saved>
<file_opened time="Wed Dec 21 20:33:33 AEDT 2022">C:\Users\Sharl\Desktop\All Files\Tech Writer\2022-12-December\7. How to Create Graphics in a JES Application\JESGraphics.py</file_opened>
<menu_button time="Wed Dec 21 20:33:35 AEDT 2022">Load Program</menu_button>
<command_run time="Wed Dec 21 20:33:40 AEDT 2022">drawRectangle()></command_run>
<menu_button time="Wed Dec 21 20:37:08 AEDT 2022">Load Program</menu_button>
<file_saved time="Wed Dec 21 20:37:09 AEDT 2022">C:\Users\Sharl\Desktop\All Files\Tech Writer\2022-12-December\7. How to Create Graphics in a JES Application\JESGraphics.py</file_saved>
</file_created>
<menu_button time="Wed Dec 21 20:37:17 AEDT 2022">Load Program</menu_button>
<file_saved time="Wed Dec 21 20:37:18 AEDT 2022">C:\Users\Sharl\Desktop\All Files\Tech Writer\2022-12-December\7. How to Create Graphics in a JES Application\JESGraphics.py</file_saved>
</file_created>
<command_run time="Wed Dec 21 20:37:23 AEDT 2022">drawCircle()></command_run>
<menu_button time="Wed Dec 21 20:37:34 AEDT 2022">Load Program</menu_button>
<file_saved time="Wed Dec 21 20:37:35 AEDT 2022">C:\Users\Sharl\Desktop\All Files\Tech Writer\2022-12-December\7. How to Create Graphics in a JES Application\JESGraphics.py</file_saved>
</file_created>
<command_run time="Wed Dec 21 20:37:37 AEDT 2022">drawCircle()></command_run>
<menu_button time="Wed Dec 21 20:37:51 AEDT 2022">addOval</menu_button>
<menu_button time="Wed Dec 21 20:38:12 AEDT 2022">Load Program</menu_button>
<file_saved time="Wed Dec 21 20:38:13 AEDT 2022">C:\Users\Sharl\Desktop\All Files\Tech Writer\2022-12-December\7. How to Create Graphics in a JES Application\JESGraphics.py</file_saved>
</file_created>
<command_run time="Wed Dec 21 20:38:14 AEDT 2022">drawCircle()></command_run>
<menu_button time="Wed Dec 21 20:38:27 AEDT 2022">Save Program</menu_button>
<file_saved time="Wed Dec 21 20:38:27 AEDT 2022">C:\Users\Sharl\Desktop\All Files\Tech Writer\2022-12-December\7. How to Create Graphics in a JES Application\JESGraphics.py</file_saved>
</file_created>
<menu_button time="Wed Dec 21 20:38:27 AEDT 2022">Load Program</menu_button>
<command_run time="Wed Dec 21 20:38:29 AEDT 2022">drawCircle()></command_run>
<menu_button time="Wed Dec 21 20:38:34 AEDT 2022">Program Area + Interactions Area</menu_button>
<menu_button time="Wed Dec 21 20:39:12 AEDT 2022">Save Program</menu_button>
<file_saved time="Wed Dec 21 20:39:12 AEDT 2022">C:\Users\Sharl\Desktop\All Files\Tech Writer\2022-12-December\7. How to Create Graphics in a JES Application\JESGraphics.py</file_saved>
<file_opened time="Wed Dec 21 20:44:33 AEDT 2022">C:\Users\Sharl\Desktop\All Files\Tech Writer\2022-12-December\7. How to Create Graphics in a JES Application\JESGraphics.py</file_opened>
<menu_button time="Wed Dec 21 20:44:36 AEDT 2022">Load Program</menu_button>
<command_run time="Wed Dec 21 20:44:39 AEDT 2022">drawCircle()></command_run>
<menu_button time="Wed Dec 21 20:50:09 AEDT 2022">Load Program</menu_button>
<file_saved time="Wed Dec 21 20:50:10 AEDT 2022">C:\Users\Sharl\Desktop\All Files\Tech Writer\2022-12-December\7. How to Create Graphics in a JES Application\JESGraphics.py</file_saved>
</file_created>
<command_run time="Wed Dec 21 20:50:14 AEDT 2022">drawRectangle()></command_run>
<menu_button time="Wed Dec 21 20:51:53 AEDT 2022">Load Program</menu_button>
<file_saved time="Wed Dec 21 20:51:54 AEDT 2022">C:\Users\Sharl\Desktop\All Files\Tech Writer\2022-12-December\7. How to Create Graphics in a JES Application\JESGraphics.py</file_saved>
</file_created>
<command_run time="Wed Dec 21 20:51:59 AEDT 2022">drawCircle()></command_run>
<menu_button time="Wed Dec 21 20:52:21 AEDT 2022">Load Program</menu_button>
<file_saved time="Wed Dec 21 20:52:22 AEDT 2022">C:\Users\Sharl\Desktop\All Files\Tech Writer\2022-12-December\7. How to Create Graphics in a JES Application\JESGraphics.py</file_saved>
</file_created>
<command_run time="Wed Dec 21 20:52:35 AEDT 2022">drawCircle()></command_run>
<menu_button time="Wed Dec 21 20:52:42 AEDT 2022">Load Program</menu_button>
<file_saved time="Wed Dec 21 20:52:43 AEDT 2022">C:\Users\Sharl\Desktop\All Files\Tech Writer\2022-12-December\7. How to Create Graphics in a JES Application\JESGraphics.py</file_saved>
</file_created>
<command_run time="Wed Dec 21 20:52:45 AEDT 2022">drawCircle()></command_run>
<menu_button time="Wed Dec 21 20:53:06 AEDT 2022">Load Program</menu_button>
<file_saved time="Wed Dec 21 20:53:06 AEDT 2022">C:\Users\Sharl\Desktop\All Files\Tech Writer\2022-12-December\7. How to Create Graphics in a JES Application\JESGraphics.py</file_saved>
</file_created>
<command_run time="Wed Dec 21 20:53:07 AEDT 2022">drawCircle()></command_run>
<menu_button time="Wed Dec 21 20:53:16 AEDT 2022">Load Program</menu_button>
<file_saved time="Wed Dec 21 20:53:17 AEDT 2022">C:\Users\Sharl\Desktop\All Files\Tech Writer\2022-12-December\7. How to Create Graphics in a JES Application\JESGraphics.py</file_saved>
</file_created>
<command_run time="Wed Dec 21 20:53:18 AEDT 2022">drawCircle()></command_run>
<menu_button time="Wed Dec 21 20:53:25 AEDT 2022">Load Program</menu_button>
<file_saved time="Wed Dec 21 20:53:28 AEDT 2022">C:\Users\Sharl\Desktop\All Files\Tech Writer\2022-12-December\7. How to Create Graphics in a JES Application\JESGraphics.py</file_saved>
</file_created>
<command_run time="Wed Dec 21 20:53:29 AEDT 2022">drawCircle()></command_run>
<menu_button time="Wed Dec 21 20:54:05 AEDT 2022">addLine</menu_button>
<menu_button time="Wed Dec 21 20:54:36 AEDT 2022">Load Program</menu_button>
<file_saved time="Wed Dec 21 20:54:37 AEDT 2022">C:\Users\Sharl\Desktop\All Files\Tech Writer\2022-12-December\7. How to Create Graphics in a JES Application\JESGraphics.py</file_saved>
</file_created>
<command_run time="Wed Dec 21 20:54:41 AEDT 2022">drawLine()></command_run>
<menu_button time="Wed Dec 21 20:54:45 AEDT 2022">Load Program</menu_button>
<file_saved time="Wed Dec 21 20:54:46 AEDT 2022">C:\Users\Sharl\Desktop\All Files\Tech Writer\2022-12-December\7. How to Create Graphics in a JES Application\JESGraphics.py</file_saved>
</file_created>
<command_run time="Wed Dec 21 20:54:46 AEDT 2022">drawLine()></command_run>
<menu_button time="Wed Dec 21 20:55:34 AEDT 2022">Load Program</menu_button>
<file_saved time="Wed Dec 21 20:55:35 AEDT 2022">C:\Users\Sharl\Desktop\All Files\Tech Writer\2022-12-December\7. How to Create Graphics in a JES Application\JESGraphics.py</file_saved>
</file_created>
<command_run time="Wed Dec 21 20:55:36 AEDT 2022">drawLine()></command_run>
<menu_button time="Wed Dec 21 20:55:45 AEDT 2022">Load Program</menu_button>
<file_saved time="Wed Dec 21 20:55:46 AEDT 2022">C:\Users\Sharl\Desktop\All Files\Tech Writer\2022-12-December\7. How to Create Graphics in a JES Application\JESGraphics.py</file_saved>
</file_created>
<command_run time="Wed Dec 21 20:55:48 AEDT 2022">drawLine()></command_run>
<menu_button time="Wed Dec 21 20:56:27 AEDT 2022">Load Program</menu_button>
<file_saved time="Wed Dec 21 20:56:28 AEDT 2022">C:\Users\Sharl\Desktop\All Files\Tech Writer\2022-12-December\7. How to Create Graphics in a JES Application\JESGraphics.py</file_saved>
</file_created>
<command_run time="Wed Dec 21 20:56:28 AEDT 2022">drawLine()></command_run>
<command_run time="Wed Dec 21 20:56:42 AEDT 2022">drawRectangle()></command_run>
<command_run time="Wed Dec 21 20:56:49 AEDT 2022">drawCircle()></command_run>
<command_run time="Wed Dec 21 20:56:56 AEDT 2022">drawLine()></command_run>
<menu_button time="Wed Dec 21 20:57:31 AEDT 2022">Program Area + Interactions Area</menu_button>
<menu_button time="Wed Dec 21 20:57:51 AEDT 2022">Save Program</menu_button>
<file_saved time="Wed Dec 21 20:57:51 AEDT 2022">C:\Users\Sharl\Desktop\All Files\Tech Writer\2022-12-December\7. How to Create Graphics in a JES Application\JESGraphics.py</file_saved>
<file_opened time="Tue Jan 03 15:55:40 AEDT 2023">C:\Users\Sharl\Desktop\All Files\Tech Writer\2023-01-January\1. How to Add Text to Images in a JES Application\JESText\JESText.py</file_opened>
<menu_button time="Tue Jan 03 15:56:38 AEDT 2023">Save Program</menu_button>
<file_saved time="Tue Jan 03 15:56:38 AEDT 2023">C:\Users\Sharl\Desktop\All Files\Tech Writer\2023-01-January\1. How to Add Text to Images in a JES Application\JESText\JESText.py</file_saved>
</file_created>
<menu_button time="Tue Jan 03 15:56:40 AEDT 2023">Load Program</menu_button>
<command_run time="Tue Jan 03 15:56:43 AEDT 2023">textOnImage()></command_run>
<menu_button time="Tue Jan 03 15:57:07 AEDT 2023">Load Program</menu_button>
<file_saved time="Tue Jan 03 15:57:08 AEDT 2023">C:\Users\Sharl\Desktop\All Files\Tech Writer\2023-01-January\1. How to Add Text to Images in a JES Application\JESText\JESText.py</file_saved>
</file_created>
<menu_button time="Tue Jan 03 15:57:17 AEDT 2023">addText</menu_button>
<menu_button time="Tue Jan 03 15:57:29 AEDT 2023">Save Program</menu_button>
<file_saved time="Tue Jan 03 15:57:29 AEDT 2023">C:\Users\Sharl\Desktop\All Files\Tech Writer\2023-01-January\1. How to Add Text to Images in a JES Application\JESText\JESText.py</file_saved>
</file_created>
<menu_button time="Tue Jan 03 15:57:32 AEDT 2023">Save Program</menu_button>
<file_saved time="Tue Jan 03 15:57:32 AEDT 2023">C:\Users\Sharl\Desktop\All Files\Tech Writer\2023-01-January\1. How to Add Text to Images in a JES Application\JESText\JESText.py</file_saved>
</file_created>
<menu_button time="Tue Jan 03 15:57:33 AEDT 2023">Load Program</menu_button>
<command_run time="Tue Jan 03 15:57:34 AEDT 2023">textOnImage()></command_run>
<menu_button time="Tue Jan 03 15:57:47 AEDT 2023">Load Program</menu_button>
<file_saved time="Tue Jan 03 15:57:48 AEDT 2023">C:\Users\Sharl\Desktop\All Files\Tech Writer\2023-01-January\1. How to Add Text to Images in a JES Application\JESText\JESText.py</file_saved>
</file_created>
<command_run time="Tue Jan 03 15:57:49 AEDT 2023">textOnImage()></command_run>
<menu_button time="Tue Jan 03 15:59:05 AEDT 2023">Save Program</menu_button>
<file_saved time="Tue Jan 03 15:59:05 AEDT 2023">C:\Users\Sharl\Desktop\All Files\Tech Writer\2023-01-January\1. How to Add Text to Images in a JES Application\JESText\JESText.py</file_saved>
</file_created>
<menu_button time="Tue Jan 03 15:59:19 AEDT 2023">Save Program</menu_button>
<file_saved time="Tue Jan 03 15:59:19 AEDT 2023">C:\Users\Sharl\Desktop\All Files\Tech Writer\2023-01-January\1. How to Add Text to Images in a JES Application\JESText\JESText.py</file_saved>
</file_created>
<menu_button time="Tue Jan 03 15:59:32 AEDT 2023">Load Program</menu_button>
<file_saved time="Tue Jan 03 15:59:34 AEDT 2023">C:\Users\Sharl\Desktop\All Files\Tech Writer\2023-01-January\1. How to Add Text to Images in a JES Application\JESText\JESText.py</file_saved>
</file_created>
<menu_button time="Tue Jan 03 15:59:43 AEDT 2023">addTextWithStyle</menu_button>
<menu_button time="Tue Jan 03 15:59:57 AEDT 2023">Save Program</menu_button>
<file_saved time="Tue Jan 03 15:59:57 AEDT 2023">C:\Users\Sharl\Desktop\All Files\Tech Writer\2023-01-January\1. How to Add Text to Images in a JES Application\JESText\JESText.py</file_saved>
</file_created>
<menu_button time="Tue Jan 03 16:00:11 AEDT 2023">Save Program</menu_button>
<file_saved time="Tue Jan 03 16:00:11 AEDT 2023">C:\Users\Sharl\Desktop\All Files\Tech Writer\2023-01-January\1. How to Add Text to Images in a JES Application\JESText\JESText.py</file_saved>
</file_created>
<menu_button time="Tue Jan 03 16:00:11 AEDT 2023">Save Program</menu_button>
<file_saved time="Tue Jan 03 16:00:11 AEDT 2023">C:\Users\Sharl\Desktop\All Files\Tech Writer\2023-01-January\1. How to Add Text to Images in a JES Application\JESText\JESText.py</file_saved>
</file_created>
<menu_button time="Tue Jan 03 16:00:13 AEDT 2023">Load Program</menu_button>
<command_run time="Tue Jan 03 16:00:16 AEDT 2023">StyledTextOnImage()></command_run>
<menu_button time="Tue Jan 03 16:00:30 AEDT 2023">Load Program</menu_button>
<file_saved time="Tue Jan 03 16:00:31 AEDT 2023">C:\Users\Sharl\Desktop\All Files\Tech Writer\2023-01-January\1. How to Add Text to Images in a JES Application\JESText\JESText.py</file_saved>
</file_created>
<command_run time="Tue Jan 03 16:00:32 AEDT 2023">StyledTextOnImage()></command_run>
<menu_button time="Tue Jan 03 16:00:47 AEDT 2023">Load Program</menu_button>
<file_saved time="Tue Jan 03 16:00:49 AEDT 2023">C:\Users\Sharl\Desktop\All Files\Tech Writer\2023-01-January\1. How to Add Text to Images in a JES Application\JESText\JESText.py</file_saved>
</file_created>
<command_run time="Tue Jan 03 16:00:50 AEDT 2023">StyledTextOnImage()></command_run>
<menu_button time="Tue Jan 03 16:01:07 AEDT 2023">Load Program</menu_button>
<file_saved time="Tue Jan 03 16:01:08 AEDT 2023">C:\Users\Sharl\Desktop\All Files\Tech Writer\2023-01-January\1. How to Add Text to Images in a JES Application\JESText\JESText.py</file_saved>
</file_created>
<command_run time="Tue Jan 03 16:01:09 AEDT 2023">StyledTextOnImage()></command_run>
<menu_button time="Tue Jan 03 16:02:07 AEDT 2023">Save Program</menu_button>
<file_saved time="Tue Jan 03 16:02:07 AEDT 2023">C:\Users\Sharl\Desktop\All Files\Tech Writer\2023-01-January\1. How to Add Text to Images in a JES Application\JESText\JESText.py</file_saved>
</file_created>
<menu_button time="Tue Jan 03 16:02:07 AEDT 2023">Load Program</menu_button>
<command_run time="Tue Jan 03 16:02:10 AEDT 2023">StyledTextOnImage()></command_run>
<menu_button time="Tue Jan 03 18:46:23 AEDT 2023">Load Program</menu_button>
<file_saved time="Tue Jan 03 18:46:25 AEDT 2023">C:\Users\Sharl\Desktop\All Files\Tech Writer\2023-01-January\1. How to Add Text to Images in a JES Application\JESText\JESText.py</file_saved>
<file_opened time="Tue Jan 03 18:46:43 AEDT 2023">C:\Users\Sharl\Desktop\All Files\Tech Writer\2023-01-January\1. How to Add Text to Images in a JES Application\JESText\JESText.py</file_opened>
<menu_button time="Tue Jan 03 18:46:45 AEDT 2023">Load Program</menu_button>
<menu_button time="Tue Jan 03 18:46:52 AEDT 2023">Load Program</menu_button>
<file_saved time="Tue Jan 03 18:47:24 AEDT 2023">C:\Users\Sharl\Desktop\All Files\Tech Writer\2023-01-January\1. How to Add Text to Images in a JES Application\JESText\JESText.py</file_saved>
<file_opened time="Tue Jan 03 18:47:44 AEDT 2023">C:\Users\Sharl\Desktop\All Files\Tech Writer\2023-01-January\1. How to Add Text to Images in a JES Application\JESText\JESText.py</file_opened>
<menu_button time="Tue Jan 03 18:47:45 AEDT 2023">Load Program</menu_button>
<menu_button time="Tue Jan 03 18:48:54 AEDT 2023">Load Program</menu_button>
<command_run time="Tue Jan 03 18:49:03 AEDT 2023">textOnImage()></command_run>
<menu_button time="Tue Jan 03 18:49:46 AEDT 2023">Load Program</menu_button>
<file_saved time="Tue Jan 03 18:49:47 AEDT 2023">C:\Users\Sharl\Desktop\All Files\Tech Writer\2023-01-January\1. How to Add Text to Images in a JES Application\JESText\JESText.py</file_saved>
</file_created>
<command_run time="Tue Jan 03 18:49:48 AEDT 2023">textOnImage()></command_run>
<menu_button time="Tue Jan 03 18:55:43 AEDT 2023">makeStyle</menu_button>
<menu_button time="Tue Jan 03 18:57:19 AEDT 2023">Undo</menu_button>
<menu_button time="Tue Jan 03 18:57:19 AEDT 2023">Undo</menu_button>
<menu_button time="Tue Jan 03 18:57:50 AEDT 2023">Load Program</menu_button>
<file_saved time="Tue Jan 03 18:57:51 AEDT 2023">C:\Users\Sharl\Desktop\All Files\Tech Writer\2023-01-January\1. How to Add Text to Images in a JES Application\JESText\JESText.py</file_saved>
<file_opened time="Wed Jan 04 12:51:24 AEDT 2023">C:\Users\Sharl\Desktop\All Files\Tech Writer\2023-01-January\1. How to Add Text to Images in a JES Application\JES-Text-on-Images\JES-Text\JESText.py</file_opened>
<menu_button time="Wed Jan 04 12:51:30 AEDT 2023">Load Program</menu_button>
<file_saved time="Wed Jan 04 12:51:31 AEDT 2023">C:\Users\Sharl\Desktop\All Files\Tech Writer\2023-01-January\1. How to Add Text to Images in a JES Application\JES-Text-on-Images\JES-Text\JESText.py</file_saved>
</file_created>
<menu_button time="Wed Jan 04 12:52:12 AEDT 2023">Save Program</menu_button>
<file_saved time="Wed Jan 04 12:52:12 AEDT 2023">C:\Users\Sharl\Desktop\All Files\Tech Writer\2023-01-January\1. How to Add Text to Images in a JES Application\JES-Text-on-Images\JES-Text\JESText.py</file_saved>
</file_created>
<menu_button time="Wed Jan 04 12:52:13 AEDT 2023">Load Program</menu_button>
<command_run time="Wed Jan 04 12:52:18 AEDT 2023">textOnImage()></command_run>
<menu_button time="Wed Jan 04 12:53:21 AEDT 2023">Load Program</menu_button>
<file_saved time="Wed Jan 04 12:53:23 AEDT 2023">C:\Users\Sharl\Desktop\All Files\Tech Writer\2023-01-January\1. How to Add Text to Images in a JES Application\JES-Text-on-Images\JES-Text\JESText.py</file_saved>
</file_created>
<command_run time="Wed Jan 04 12:53:26 AEDT 2023">StyledTextOnImage()></command_run>
<menu_button time="Wed Jan 04 12:53:30 AEDT 2023">Save Program</menu_button>
<file_saved time="Wed Jan 04 12:53:30 AEDT 2023">C:\Users\Sharl\Desktop\All Files\Tech Writer\2023-01-January\1. How to Add Text to Images in a JES Application\JES-Text-on-Images\JES-Text\JESText.py</file_saved>
</file_created>
